# JWT Secret Key
JWT_SECRET_KEY=your-secret-key-change-in-production

# Database Configuration
DATABASE_URL=your-database-url-change-in-production

# Cookie Configuration
COOKIE_SECRET_KEY=your-cookie-secret-key-change-in-production